{
  "name": "inaiya-local",
  "version": "1.0.0",
  "description": "A private, local-first digital scrapbook PWA using IndexedDB.",
  "scripts": {
    "dev": "parcel index.html",
    "build": "npx tailwindcss -i input.css -o styles.css --minify && node generate-config.js && parcel build index.html --dist-dir dist --public-url ./",
    "watch": "npx tailwindcss -i input.css -o styles.css --watch"
  },
  "repository": {
    "type": "git"
  },
  "keywords": ["pwa", "local-first", "indexeddb"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "parcel": "^2.16.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "buffer": "^6.0.3",
    "dompurify": "^3.3.0"
  }
}